@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  line-height: 1.7;
  background-color: hsl(218, 28%, 13%);
  color: white;
}
header {
  background: url(images/bg-curvy-desktop.svg);
  margin-bottom: 3rem;
}

ul {
  list-style: none;
}

section {
  margin: 4rem 0;
}

a {
  text-decoration: none;
  color: white;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.container-2 {
  width: 70%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  object-fit: cover;
}

h1, h2, h3, h4, h5, header, nav {
  font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5 {
  margin: .5rem 0;
}

.text-center {
  text-align: center;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: hsl(198, 60%, 50%);
  color: white;
  display: inline-block;
}

.btn-sm {
  padding: .4rem 1rem;
  border-radius: 3rem;
  margin-left: .8rem;
}

.btn-bg {
  margin-top: .8rem;
  padding: .6rem 3rem;
  border-radius: 3rem;
  color: white;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.nav ul {
  display: flex;
}

.nav ul li {
  margin: 0 1rem;
}

.logo {
  width: 100px;
}

.illustration {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.row-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  justify-content: center;
  align-self: center;
  text-align: center;
  margin-bottom: 5rem;
}

.prod {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  text-align: left;
}

.prod p, .prod a {
  margin: 1rem 0;
}

.prod .stay a {
  margin: 1rem 0;
  text-decoration: underline;
  border-bottom: 3px solid pink;
}

.testimonials {
  margin: 15rem 0 15rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.profile {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}

.person {
  background-color: hsl(219, 30%, 18%);
  padding: 2em;
}

.f-person {
  position: relative;
  z-index: 100000;
}

.f-person::before {
  content: '';
  background: url(images/bg-quotes.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 50px;
  height: 30px;
  top: -30px;
  left: -5px;
  z-index: -10;
}
.profile img {
  border-radius: 50%;
  width: 10%;
  height: 10%;
  object-fit: cover;
}

.section-three {
  position: relative;
}

.sec {
  background-color: hsl(217, 28%, 15%);
  width: 55%;
  min-width: 40% !important;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2em;
  position: absolute;
  top: -9rem;
  left: 23%;
  z-index: 1;
}

.sec .inpu {
  margin: 1.5rem 0;
}

.input input {
  padding: .5rem 2rem;
  border-radius: 3rem;
}

.footer {
  background-color: hsl(216, 53%, 9%);
  position: relative;
  z-index: -1;
  padding: 5rem;
}

.footer-all {
  margin: 5rem auto;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding: 1rem 0;
  align-items: baseline;
  justify-content: center;
}

.take {
  display: flex;
  gap: 1rem;
}

.take img {
  object-fit: cover;
  width: 10%;
  height: 20%;
}

.info {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list {
  display: flex;
  gap: 3rem;
  margin: 0 auto;
}

.lists {
  display: flex;
  flex-direction: column;
}

.spa {
  margin-left: .75rem;
}

.lists li {
  margin: .3rem 0;
}

@media (max-width: 900px) {
  .sec {
    top: -11rem;
    left: 10%;
    z-index: 1;
    width: 80%;
  }
}

@media(max-width: 850px) {
  .container-2 {
    width: 80%;
    margin: 0 auto;
  }

  .row-one {
    grid-template-columns: 1fr;
  }

  .prod {
    grid-template-columns: 1fr;
  }

  .testimonial {
    grid-template-columns: 1fr
  }

  .wrap {
    grid-template-columns: repeat(2, 1fr);
  }

  .illustration {
    margin-top: 3rem;
  }

  .footer {
    padding: 3rem;
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0;
  }

  .info {
    align-items: flex-start;
    margin: 0;
  }
}

@media (max-width: 652px) {
  .nav ul li {
    margin: 0 .7rem;
  }

  .sec {
    top: -11rem;
    left: 10%;
    z-index: 1;
    width: 80%;
  }

  .sec a {
    margin-top: .8rem;
  }

  .footer-all {
    margin-top: 12rem;
  }

  .wrap {
    grid-template-columns: 1fr;
    justify-content: left;
    align-items: flex-start;
    place-items: left;
  }
}

@media (max-width: 400px) {
  .nav ul li {
    margin: 0 .3rem;
  }
}
